VITE_SUPABASE_PROJECT_ID="zzaidwhzprcusssnmfvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YWlkd2h6cHJjdXNzc25tZnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjkzNTAsImV4cCI6MjA3NzEwNTM1MH0.XXm6YzyFzqlOmFXUXMYfspDCCRC-XI9eo5mdkm5l6fs"
VITE_SUPABASE_URL="https://zzaidwhzprcusssnmfvj.supabase.co"
