VITE_SUPABASE_URL="https://pqurztnqmqlelwabvusn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdXJ6dG5xbXFsZWx3YWJ2dXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODEzNjYsImV4cCI6MjA3NzE1NzM2Nn0.kuwS4_9qrKs92y7wYP0PhaSrAkfHlXnyOlYZAxkPDuw"
VITE_SUPABASE_PROJECT_ID="pqurztnqmqlelwabvusn"